<html>
<head>
    <title>Fructus SAAS</title>

    <link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all.css">
	<link rel="stylesheet" type="text/css" href="extjs/plugins/clearButton/clearButton.css">
	<link rel="stylesheet" type="text/css" href="app/assets/css/application.css">
    <script type="text/javascript" src="extjs/ext-all.js"></script>
	<script type="text/javascript" src="extjs/plugins/clearButton/clearButton.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>